*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f4f4f4;
    color:#333;
}

header{
    background:#0077cc;
    color:white;
    text-align:center;
    padding:30px;
}

nav{
    margin-top:15px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:15px;
    font-weight:bold;
}

nav a:hover{
    color:yellow;
}

section{
    width:90%;
    max-width:900px;
    margin:30px auto;
}

h2{
    color:#0077cc;
    margin-bottom:15px;
}

.card{
    background:white;
    padding:20px;
    margin-bottom:15px;
    border-radius:8px;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
}

ul{
    list-style:none;
}

ul li{
    background:#0077cc;
    color:white;
    display:inline-block;
    padding:10px 20px;
    margin:8px;
    border-radius:20px;
}

form{
    background:white;
    padding:20px;
    border-radius:8px;
    box-shadow:0 2px 8px rgba(0,0,0,.2);
}

input,
textarea{
    width:100%;
    padding:12px;
    margin-bottom:15px;
    border:1px solid #ccc;
    border-radius:5px;
}

textarea{
    height:120px;
    resize:none;
}

button{
    width:100%;
    padding:12px;
    background:#0077cc;
    color:white;
    border:none;
    border-radius:5px;
    font-size:18px;
    cursor:pointer;
}

button:hover{
    background:#005fa3;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:15px;
    margin-top:30px;
}

@media(max-width:768px){

nav a{
display:block;
margin:10px;
}

ul li{
display:block;
margin:10px auto;
width:150px;
text-align:center;
}

}
